/* Global CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 0 0;
    margin: 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

h1 {
    font-size: 50px;
}

h3 {
    font-size: 25px;
    font-weight: 400;
}

p {
    font-size: 18px;
    margin: 0 2px;
}

hr {
    background-color: white;
}

.btn-primary {
    background-color: #242582;
    border: none;
    margin: 0 7px 0 7px;
    width: 150px;
}

.btn-primary:hover {
    background-color: gold;
    color: black;
}

strong {
    font-weight: 500;
}

/* Landing Page */

.intro-icon {
    font-size: 40px;
    width: 75px;
    margin-top: 50px;
}

.icon-link {
    color: white;
    style: none;
}

.icon-link:hover {
    color: gold;
}

.intro-photo {
    /* background-color: #242582; */
    padding-top: calc(10%);
    height: 100vh;
    background: linear-gradient(45deg, #020024, #090979, #0473bf, #00d4ff);
    background-size: 400% 400%;
    animation: gradient 13s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.intro-card {
    background-color: white;
    padding-top: calc(10%);
    height: 100vh;
}

.intro-card .card {
    width: 400px;
    margin: 0 auto;
    border-radius: 5%;
}

.card {
    border: none;
}

.rounded-headshot {
    border-radius: 10%;
    box-shadow: 7px 5px white;
}

.button-container {
    margin-top: 60px;
}

/* Sections Global */

.title-icon {
    color: black;
    font-size: 30px;
    vertical-align: middle;
    padding: 0px 0px 3px 4px;
}

.top-padding {
    padding-top: 100px;
}

.bottom-padding {
    padding-bottom: 100px;
}

.no-vertical-padding {
    padding-top: 0px;
    padding-bottom: 0px;
}

.no-bottom-padding {
    padding-bottom: 0px;
}

.no-top-padding {
    padding-top: 0px;
}

.no-padding {
    padding: 0 0;
}

/* Education */

.courses {
    text-align: left;
}

/* Experience */

.experience-container {
    width: 800px;
    margin: 0 auto;
}

/* Projects */

.overlay-container {
    position: relative;
    display: inline-block;
}

.overlay-container .overlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    transition: opacity 500ms ease-in-out;
}

.overlay-container:hover .overlay{
    opacity: .8;
}

.overlay span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#fff;
}

/* Skills */



/* Media Rules */

@media only screen and (max-width: 800px) {    
    .intro-photo {
        height: 65vh;
    }

    .intro-card {
        height: 60vh;
    }

    .courses {
        text-align: center;
    }

    ul {
        padding-left: 15px;
    }
    
    .experience-container {
      width: 400px;
    }
}
